#surefire
#Sun Nov 15 00:35:09 BRT 2020
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
runStatisticsFile=C\:\\Users\\mserg\\eclipse-workspace\\jforum2\\.surefire-9235DD0F56DFD714561101F7B82D06A804407710
tc.5=net.jforum.csrf.MissingTokenOnFormTest
tc.6=net.jforum.entities.BanlistTestCase
runOrder=filesystem
tc.3=net.jforum.csrf.CsrfTest
tc.4=net.jforum.csrf.MissingHeadTagTest
tc.1=net.jforum.api.integration.rest.RESTAuthenticationTestCase
classPathUrl.163=C\:\\Users\\mserg\\.m2\\repository\\org\\greenrobot\\eventbus\\3.2.0\\eventbus-3.2.0.jar
tc.2=net.jforum.AutoLoginTest
classPathUrl.164=C\:\\Users\\mserg\\.m2\\repository\\org\\ocpsoft\\prettytime\\prettytime\\4.0.5.Final\\prettytime-4.0.5.Final.jar
classPathUrl.161=C\:\\Users\\mserg\\.m2\\repository\\com\\github\\jai-imageio\\jai-imageio-core\\1.4.0\\jai-imageio-core-1.4.0.jar
tc.0=net.jforum.api.integration.mail.pop.POPListenerTestCase
classPathUrl.162=C\:\\Users\\mserg\\eclipse-workspace\\jforum2\\src\\main\\webapp\\WEB-INF\\lib\\csrfguard-3.1-latest.jar
tc.9=net.jforum.OnlineUsersTest
tc.7=net.jforum.entities.PoolChangesTest
tc.8=net.jforum.entities.TopicTypeComparatorTest
testClassesDirectory=C\:\\Users\\mserg\\eclipse-workspace\\jforum2\\target\\test-classes
classPathUrl.160=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\pdfbox\\jbig2-imageio\\3.0.3\\jbig2-imageio-3.0.3.jar
classPathUrl.156=C\:\\Users\\mserg\\.m2\\repository\\edu\\usc\\ir\\sentiment-analysis-parser\\0.1\\sentiment-analysis-parser-0.1.jar
classPathUrl.157=C\:\\Users\\mserg\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.10.3\\jackson-core-2.10.3.jar
classPathUrl.154=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\sis\\core\\sis-metadata\\1.0\\sis-metadata-1.0.jar
classPathUrl.155=C\:\\Users\\mserg\\.m2\\repository\\org\\opengis\\geoapi\\3.0.1\\geoapi-3.0.1.jar
classPathUrl.152=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\sis\\core\\sis-feature\\1.0\\sis-feature-1.0.jar
classPathUrl.153=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\sis\\core\\sis-referencing\\1.0\\sis-referencing-1.0.jar
classPathUrl.150=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\sis\\storage\\sis-netcdf\\1.0\\sis-netcdf-1.0.jar
classPathUrl.151=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\sis\\storage\\sis-storage\\1.0\\sis-storage-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.158=C\:\\Users\\mserg\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.10.3\\jackson-databind-2.10.3.jar
classPathUrl.159=C\:\\Users\\mserg\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.10.3\\jackson-annotations-2.10.3.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\mserg\\eclipse-workspace\\jforum2\\src\\test\\java
classPathUrl.90=C\:\\Users\\mserg\\.m2\\repository\\org\\tallison\\isoparser\\1.9.41.2\\isoparser-1.9.41.2.jar
classPathUrl.91=C\:\\Users\\mserg\\.m2\\repository\\org\\tallison\\metadata-extractor\\2.13.0\\metadata-extractor-2.13.0.jar
classPathUrl.92=C\:\\Users\\mserg\\.m2\\repository\\org\\tallison\\xmp\\xmpcore-shaded\\6.1.10\\xmpcore-shaded-6.1.10.jar
classPathUrl.93=C\:\\Users\\mserg\\.m2\\repository\\com\\adobe\\xmp\\xmpcore\\6.1.10\\xmpcore-6.1.10.jar
classPathUrl.94=C\:\\Users\\mserg\\.m2\\repository\\de\\l3s\\boilerpipe\\boilerpipe\\1.1.0\\boilerpipe-1.1.0.jar
classPathUrl.95=C\:\\Users\\mserg\\.m2\\repository\\com\\rometools\\rome\\1.12.2\\rome-1.12.2.jar
classPathUrl.96=C\:\\Users\\mserg\\.m2\\repository\\com\\rometools\\rome-utils\\1.12.2\\rome-utils-1.12.2.jar
classPathUrl.97=C\:\\Users\\mserg\\.m2\\repository\\org\\gagravarr\\vorbis-java-core\\0.8\\vorbis-java-core-0.8.jar
classPathUrl.98=C\:\\Users\\mserg\\.m2\\repository\\com\\googlecode\\juniversalchardet\\juniversalchardet\\1.0.3\\juniversalchardet-1.0.3.jar
classPathUrl.99=C\:\\Users\\mserg\\.m2\\repository\\org\\codelibs\\jhighlight\\1.0.3\\jhighlight-1.0.3.jar
tc.12=net.jforum.TestCaseUtils
tc.13=net.jforum.util.I18nTest
tc.14=net.jforum.util.log.LoggerHelperTest
tc.15=net.jforum.util.preferences.SystemGlobalsTest
tc.16=net.jforum.util.preferences.VariableExpanderTest
tc.17=net.jforum.util.SafeHtmlTest
tc.18=net.jforum.util.URLNormalizerTest
useManifestOnlyJar=true
childDelegation=false
useSystemClassLoader=true
classPathUrl.101=C\:\\Users\\mserg\\.m2\\repository\\com\\github\\junrar\\junrar\\4.0.0\\junrar-4.0.0.jar
classPathUrl.102=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-rs-client\\3.3.6\\cxf-rt-rs-client-3.3.6.jar
classPathUrl.100=C\:\\Users\\mserg\\.m2\\repository\\com\\pff\\java-libpst\\0.9.3\\java-libpst-0.9.3.jar
classPathUrl.50=C\:\\Users\\mserg\\.m2\\repository\\org\\glassfish\\jaxb\\jaxb-runtime\\2.3.2\\jaxb-runtime-2.3.2.jar
classPathUrl.51=C\:\\Users\\mserg\\.m2\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.2\\jakarta.xml.bind-api-2.3.2.jar
classPathUrl.109=C\:\\Users\\mserg\\.m2\\repository\\jakarta\\ws\\rs\\jakarta.ws.rs-api\\2.1.5\\jakarta.ws.rs-api-2.1.5.jar
classPathUrl.52=C\:\\Users\\mserg\\.m2\\repository\\org\\glassfish\\jaxb\\txw2\\2.3.2\\txw2-2.3.2.jar
surefireClassPathUrl.0=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.53=C\:\\Users\\mserg\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\3.0.8\\istack-commons-runtime-3.0.8.jar
classPathUrl.107=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.2.5\\xmlschema-core-2.2.5.jar
classPathUrl.54=C\:\\Users\\mserg\\.m2\\repository\\org\\jvnet\\staxex\\stax-ex\\1.8.1\\stax-ex-1.8.1.jar
classPathUrl.108=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\3.3.6\\cxf-rt-frontend-jaxrs-3.3.6.jar
classPathUrl.55=C\:\\Users\\mserg\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.16\\FastInfoset-1.2.16.jar
classPathUrl.105=C\:\\Users\\mserg\\.m2\\repository\\com\\fasterxml\\woodstox\\woodstox-core\\5.0.3\\woodstox-core-5.0.3.jar
classPathUrl.56=C\:\\Users\\mserg\\.m2\\repository\\xerces\\xercesImpl\\2.12.0\\xercesImpl-2.12.0.jar
classPathUrl.106=C\:\\Users\\mserg\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.57=C\:\\Users\\mserg\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.103=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\3.3.6\\cxf-rt-transports-http-3.3.6.jar
classPathUrl.58=C\:\\Users\\mserg\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.3.2\\javax.annotation-api-1.3.2.jar
classPathUrl.104=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\cxf\\cxf-core\\3.3.6\\cxf-core-3.3.6.jar
classPathUrl.48=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\tika\\tika-parsers\\1.24.1\\tika-parsers-1.24.1.jar
classPathUrl.49=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.24.1\\tika-core-1.24.1.jar
classPathUrl.60=C\:\\Users\\mserg\\.m2\\repository\\org\\tallison\\jmatio\\1.5\\jmatio-1.5.jar
classPathUrl.61=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\james\\apache-mime4j-core\\0.8.3\\apache-mime4j-core-0.8.3.jar
classPathUrl.62=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\james\\apache-mime4j-dom\\0.8.3\\apache-mime4j-dom-0.8.3.jar
classPathUrl.63=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.20\\commons-compress-1.20.jar
classPathUrl.64=C\:\\Users\\mserg\\.m2\\repository\\org\\tukaani\\xz\\1.8\\xz-1.8.jar
classPathUrl.65=C\:\\Users\\mserg\\.m2\\repository\\com\\epam\\parso\\2.0.11\\parso-2.0.11.jar
classPathUrl.66=C\:\\Users\\mserg\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.67=C\:\\Users\\mserg\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.68=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox\\2.0.19\\pdfbox-2.0.19.jar
classPathUrl.69=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\pdfbox\\fontbox\\2.0.19\\fontbox-2.0.19.jar
classPathUrl.59=C\:\\Users\\mserg\\.m2\\repository\\org\\gagravarr\\vorbis-java-tika\\0.8\\vorbis-java-tika-0.8.jar
surefireClassPathUrl.1=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
reportsDirectory=C\:\\Users\\mserg\\eclipse-workspace\\jforum2\\target\\surefire-reports
classPathUrl.70=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox-tools\\2.0.19\\pdfbox-tools-2.0.19.jar
classPathUrl.71=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\pdfbox\\preflight\\2.0.19\\preflight-2.0.19.jar
classPathUrl.72=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\pdfbox\\xmpbox\\2.0.19\\xmpbox-2.0.19.jar
classPathUrl.73=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\pdfbox\\jempbox\\1.8.16\\jempbox-1.8.16.jar
classPathUrl.74=C\:\\Users\\mserg\\.m2\\repository\\org\\bouncycastle\\bcmail-jdk15on\\1.65\\bcmail-jdk15on-1.65.jar
classPathUrl.75=C\:\\Users\\mserg\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.65\\bcpkix-jdk15on-1.65.jar
classPathUrl.76=C\:\\Users\\mserg\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.65\\bcprov-jdk15on-1.65.jar
classPathUrl.77=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\poi\\poi\\4.1.2\\poi-4.1.2.jar
classPathUrl.78=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.79=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.80=C\:\\Users\\mserg\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar
classPathUrl.81=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\4.1.2\\poi-scratchpad-4.1.2.jar
classPathUrl.82=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\4.1.2\\poi-ooxml-4.1.2.jar
classPathUrl.83=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.1.2\\poi-ooxml-schemas-4.1.2.jar
classPathUrl.84=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.1.0\\xmlbeans-3.1.0.jar
classPathUrl.85=C\:\\Users\\mserg\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
classPathUrl.86=C\:\\Users\\mserg\\.m2\\repository\\com\\healthmarketscience\\jackcess\\jackcess\\3.0.1\\jackcess-3.0.1.jar
classPathUrl.87=C\:\\Users\\mserg\\.m2\\repository\\com\\healthmarketscience\\jackcess\\jackcess-encrypt\\3.0.0\\jackcess-encrypt-3.0.0.jar
classPathUrl.88=C\:\\Users\\mserg\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.89=C\:\\Users\\mserg\\.m2\\repository\\org\\ow2\\asm\\asm\\8.0.1\\asm-8.0.1.jar
failIfNoTests=false
tc.10=net.jforum.search.LuceneSearchTestCase
tc.11=net.jforum.summary.SummaryTest
isTrimStackTrace=true
classPathUrl.145=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.13\\httpcore-4.4.13.jar
classPathUrl.146=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.12\\httpmime-4.5.12.jar
classPathUrl.143=C\:\\Users\\mserg\\.m2\\repository\\edu\\ucar\\httpservices\\4.5.5\\httpservices-4.5.5.jar
classPathUrl.144=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.12\\httpclient-4.5.12.jar
classPathUrl.141=C\:\\Users\\mserg\\.m2\\repository\\edu\\ucar\\udunits\\4.5.5\\udunits-4.5.5.jar
classPathUrl.142=C\:\\Users\\mserg\\.m2\\repository\\joda-time\\joda-time\\2.2\\joda-time-2.2.jar
classPathUrl.140=C\:\\Users\\mserg\\.m2\\repository\\edu\\ucar\\cdm\\4.5.5\\cdm-4.5.5.jar
classPathUrl.10=C\:\\Users\\mserg\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.4\\commons-fileupload-1.4.jar
classPathUrl.11=C\:\\Users\\mserg\\.m2\\repository\\commons-io\\commons-io\\2.7\\commons-io-2.7.jar
classPathUrl.149=C\:\\Users\\mserg\\.m2\\repository\\javax\\measure\\unit-api\\1.0\\unit-api-1.0.jar
classPathUrl.12=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.11\\commons-lang3-3.11.jar
classPathUrl.13=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\commons\\commons-text\\1.9\\commons-text-1.9.jar
classPathUrl.147=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\commons\\commons-csv\\1.8\\commons-csv-1.8.jar
classPathUrl.14=C\:\\Users\\mserg\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.30\\freemarker-2.3.30.jar
classPathUrl.148=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\sis\\core\\sis-utility\\1.0\\sis-utility-1.0.jar
classPathUrl.134=C\:\\Users\\mserg\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.135=C\:\\Users\\mserg\\.m2\\repository\\edu\\ucar\\grib\\4.5.5\\grib-4.5.5.jar
classPathUrl.132=C\:\\Users\\mserg\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.133=C\:\\Users\\mserg\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.3.4\\error_prone_annotations-2.3.4.jar
classPathUrl.130=C\:\\Users\\mserg\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.131=C\:\\Users\\mserg\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.20=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\lucene\\lucene-queryparser\\8.6.2\\lucene-queryparser-8.6.2.jar
classPathUrl.21=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\lucene\\lucene-sandbox\\8.6.2\\lucene-sandbox-8.6.2.jar
classPathUrl.22=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\lucene\\lucene-backward-codecs\\8.6.2\\lucene-backward-codecs-8.6.2.jar
classPathUrl.138=C\:\\Users\\mserg\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.5.0\\jna-5.5.0.jar
classPathUrl.23=C\:\\Users\\mserg\\.m2\\repository\\org\\beanshell\\bsh\\2.0b5\\bsh-2.0b5.jar
classPathUrl.139=C\:\\Users\\mserg\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.11.4\\protobuf-java-3.11.4.jar
classPathUrl.24=C\:\\Users\\mserg\\.m2\\repository\\org\\jsoup\\jsoup\\1.13.1\\jsoup-1.13.1.jar
classPathUrl.136=C\:\\Users\\mserg\\.m2\\repository\\org\\itadaki\\bzip2\\0.9.1\\bzip2-0.9.1.jar
classPathUrl.25=C\:\\Users\\mserg\\.m2\\repository\\org\\quartz-scheduler\\quartz\\2.3.2\\quartz-2.3.2.jar
classPathUrl.137=C\:\\Users\\mserg\\.m2\\repository\\com\\beust\\jcommander\\1.78\\jcommander-1.78.jar
classPathUrl.15=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers-common\\8.6.2\\lucene-analyzers-common-8.6.2.jar
classPathUrl.16=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\8.6.2\\lucene-core-8.6.2.jar
classPathUrl.17=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\lucene\\lucene-highlighter\\8.6.2\\lucene-highlighter-8.6.2.jar
classPathUrl.18=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\lucene\\lucene-queries\\8.6.2\\lucene-queries-8.6.2.jar
classPathUrl.19=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\lucene\\lucene-memory\\8.6.2\\lucene-memory-8.6.2.jar
classPathUrl.4=C\:\\Users\\mserg\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.123=C\:\\Users\\mserg\\.m2\\repository\\com\\github\\openjson\\openjson\\1.0.12\\openjson-1.0.12.jar
classPathUrl.5=C\:\\Users\\mserg\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.124=C\:\\Users\\mserg\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.6=C\:\\Users\\mserg\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.121=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\opennlp\\opennlp-tools\\1.9.2\\opennlp-tools-1.9.2.jar
classPathUrl.7=C\:\\Users\\mserg\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.6.2\\javax.mail-1.6.2.jar
classPathUrl.122=C\:\\Users\\mserg\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.8=C\:\\Users\\mserg\\.m2\\repository\\org\\jdom\\jdom2\\2.0.6\\jdom2-2.0.6.jar
classPathUrl.9=C\:\\Users\\mserg\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.120=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.30=C\:\\Users\\mserg\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.31=C\:\\Users\\mserg\\.m2\\repository\\org\\jboss\\jboss-common-core\\2.2.22.GA\\jboss-common-core-2.2.22.GA.jar
classPathUrl.129=C\:\\Users\\mserg\\.m2\\repository\\com\\google\\guava\\guava\\28.2-jre\\guava-28.2-jre.jar
classPathUrl.32=C\:\\Users\\mserg\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-spi\\2.1.2.GA\\jboss-logging-spi-2.1.2.GA.jar
classPathUrl.0=C\:\\Users\\mserg\\eclipse-workspace\\jforum2\\target\\test-classes
classPathUrl.33=C\:\\Users\\mserg\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.4.8\\ehcache-core-2.4.8.jar
classPathUrl.127=C\:\\Users\\mserg\\.m2\\repository\\edu\\ucar\\netcdf4\\4.5.5\\netcdf4-4.5.5.jar
classPathUrl.1=C\:\\Users\\mserg\\eclipse-workspace\\jforum2\\target\\classes
classPathUrl.34=C\:\\Users\\mserg\\.m2\\repository\\net\\sf\\ehcache\\ehcache-jgroupsreplication\\1.4\\ehcache-jgroupsreplication-1.4.jar
classPathUrl.128=C\:\\Users\\mserg\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.2=C\:\\Users\\mserg\\.m2\\repository\\dumbster\\dumbster\\1.6\\dumbster-1.6.jar
classPathUrl.35=C\:\\Users\\mserg\\.m2\\repository\\org\\jgroups\\jgroups\\2.12.3.Final\\jgroups-2.12.3.Final.jar
classPathUrl.125=C\:\\Users\\mserg\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.28\\jul-to-slf4j-1.7.28.jar
classPathUrl.3=C\:\\Users\\mserg\\.m2\\repository\\junit\\junit\\4.13\\junit-4.13.jar
classPathUrl.36=C\:\\Users\\mserg\\.m2\\repository\\com\\octo\\captcha\\jcaptcha-api\\1.0\\jcaptcha-api-1.0.jar
classPathUrl.126=C\:\\Users\\mserg\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.28\\jcl-over-slf4j-1.7.28.jar
classPathUrl.26=C\:\\Users\\mserg\\.m2\\repository\\com\\mchange\\mchange-commons-java\\0.2.15\\mchange-commons-java-0.2.15.jar
classPathUrl.27=C\:\\Users\\mserg\\.m2\\repository\\com\\zaxxer\\HikariCP-java7\\2.4.13\\HikariCP-java7-2.4.13.jar
classPathUrl.28=C\:\\Users\\mserg\\.m2\\repository\\org\\jboss\\cache\\jbosscache-core\\3.2.7.GA\\jbosscache-core-3.2.7.GA.jar
classPathUrl.29=C\:\\Users\\mserg\\.m2\\repository\\org\\jboss\\javaee\\jboss-transaction-api\\1.0.1.GA\\jboss-transaction-api-1.0.1.GA.jar
classPathUrl.112=C\:\\Users\\mserg\\.m2\\repository\\javax\\xml\\soap\\javax.xml.soap-api\\1.4.0\\javax.xml.soap-api-1.4.0.jar
classPathUrl.113=C\:\\Users\\mserg\\.m2\\repository\\com\\sun\\activation\\javax.activation\\1.2.0\\javax.activation-1.2.0.jar
classPathUrl.110=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-security\\3.3.6\\cxf-rt-security-3.3.6.jar
classPathUrl.111=C\:\\Users\\mserg\\.m2\\repository\\javax\\xml\\ws\\jaxws-api\\2.3.1\\jaxws-api-2.3.1.jar
classPathUrl.40=C\:\\Users\\mserg\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.41=C\:\\Users\\mserg\\.m2\\repository\\com\\mchange\\c3p0\\0.9.5.5\\c3p0-0.9.5.5.jar
classPathUrl.42=C\:\\Users\\mserg\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.49\\mysql-connector-java-5.1.49.jar
classPathUrl.118=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
classPathUrl.43=C\:\\Users\\mserg\\.m2\\repository\\org\\postgresql\\postgresql\\42.2.16\\postgresql-42.2.16.jar
classPathUrl.119=C\:\\Users\\mserg\\.m2\\repository\\org\\jboss\\spec\\javax\\rmi\\jboss-rmi-api_1.0_spec\\1.0.6.Final\\jboss-rmi-api_1.0_spec-1.0.6.Final.jar
classPathUrl.44=C\:\\Users\\mserg\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.5.0\\checker-qual-3.5.0.jar
classPathUrl.116=C\:\\Users\\mserg\\.m2\\repository\\org\\jvnet\\mimepull\\mimepull\\1.9.7\\mimepull-1.9.7.jar
classPathUrl.45=C\:\\Users\\mserg\\.m2\\repository\\org\\hsqldb\\hsqldb\\2.5.1\\hsqldb-2.5.1.jar
classPathUrl.117=C\:\\Users\\mserg\\.m2\\repository\\org\\jacorb\\jacorb-omgapi\\3.9\\jacorb-omgapi-3.9.jar
classPathUrl.46=C\:\\Users\\mserg\\.m2\\repository\\com\\oracle\\database\\jdbc\\ojdbc8\\19.7.0.0\\ojdbc8-19.7.0.0.jar
classPathUrl.114=C\:\\Users\\mserg\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-ws-metadata_2.0_spec\\1.1.3\\geronimo-ws-metadata_2.0_spec-1.1.3.jar
classPathUrl.47=C\:\\Users\\mserg\\.m2\\repository\\com\\microsoft\\sqlserver\\mssql-jdbc\\8.4.1.jre8\\mssql-jdbc-8.4.1.jre8.jar
classPathUrl.115=C\:\\Users\\mserg\\.m2\\repository\\com\\sun\\xml\\messaging\\saaj\\saaj-impl\\1.4.0-b03\\saaj-impl-1.4.0-b03.jar
classPathUrl.37=C\:\\Users\\mserg\\eclipse-workspace\\jforum2\\src\\main\\webapp\\WEB-INF\\lib\\jcaptcha-1.0.jar
classPathUrl.38=C\:\\Users\\mserg\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.39=C\:\\Users\\mserg\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.30\\slf4j-log4j12-1.7.30.jar
excludes0=**/*$*
